plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group 'org.example'
version '1.7'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile "net.dv8tion:JDA:4.3.0_298"
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

test {
    //useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class'     : "dain.Start",
        )
    }
}