plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation("net.dv8tion:JDA:4.2.1_276")
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

test {
    //useJUnitPlatform()
}